xsd/userdata.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
       jxb:version="2.0"
    xmlns="urn:exampleuserdata"
    targetNamespace="urn:exampleuserdata"
    >
  <xsd:annotation>
    <xsd:appinfo>
      <jxb:schemaBindings>
         <jxb:package name="com.example.xml.userdata" />
      </jxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="UserData" type="UserDataType" />

  <xsd:complexType name="UserDataType">
    <xsd:sequence>
      <xsd:element name="errorMessage" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="age" type="xsd:integer" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
